<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Bruno Ace' rel='stylesheet'>
        <title>YOGA SAGE - Details</title>
    </head>
    <style>
        #det{
          background-color: white;
          border-radius: 12px;
        }
        body {
          font-family: Arial, sans-serif;
          background-color: #ffffff;
        }
        h1 {
          text-align: center;
        } 
        form {
          width: 400px;
          background-color: #ffffff;
          padding: 20px;
          border-radius: 5px;
        } 
        label {
          display: inline-block;
          width: 100px;
          margin-bottom: 10px;
        }
        input[type="text"],input[type="number"],select {
          width: 220px;
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }  
        button {
          width: 93%;
          padding: 5px;
          background-color: rgb(30, 87, 245);
          color: #ffffff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          box-shadow: 1px 2px 2px lightslategray;
          font-size: 15px;
        }
        button:hover {
          background-color: rgb(0, 66, 249);
        }
        #result {
          margin-top: 20px;
          text-align: left;
          font-weight: bold;
          color: red;
        }
        #box{
          margin-top:40px;
          margin-left:550px;
        }
        #d{
          text-align: left;
          color: rgb(52, 52, 52);
        }
        #h{
          text-align: left;
          margin-left: 20px;
          font-family: 'Bruno Ace';
          letter-spacing: 2px;
          color:rgb(0, 66, 249) ;
          text-shadow: 1PX 1PX 2PX lightslategray;
        }
        #gender{
          width: 220px;
        }
    </style>
    <body>
        <h1 id="h">YOGA SAGE</h1>
        <Hr></Hr>
        <div id="det"></div>
        <div id="box">
         <form method="post">
            {% csrf_token %}
            <h1 id="d">Enter your details to start <br>your journey.</h1><br>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br><br>
            
            <label  for="gender">Gender:</label>
            <input type="text" id="gender" name="gender" placeholder="M/F" required><br><br>
            
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required><br><br>
            
            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" required><br><br>
            
            <button type="submit" value="Submit">Next ></button><br>
          </form>
          <p id="result"></p>
        </div>
    </body>
    
</html>
