{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bruno Ace' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <title>Diamond</title>
    <style>
    
      .meter {
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        opacity: 0;
        overflow: hidden;
        border-radius: 10px;
        margin-left: 46vw;
        height: 41.7vw;
        width:63.5px;
        margin-top: -1px;
        transform: rotate(180deg);
        animation: showHeading 5.5s ease-in-out 5.5s forwards;
  
      }
      .meter span {
        display: block;
        opacity: 0;
        height: 100%;
        background-image:linear-gradient(to top, #EF1523,#4BEF15);
        transition: width 0.3s ease-in-out;
        animation: showHeading 5.5s ease-in-out 5.5s forwards;
  
      }
      
      #treePosePic1{
        width: 46.5vw;
        height: 76.2vh;
        opacity: 0;
        position: absolute;
        animation: fade ease-in-out 5.5s forwards;
        
        margin-left: 51vw;
        border-radius: 5px;
        border: 2px solid black;
        
        
      }
      
      #treePosePic1 {
        animation-delay: 5.5s;
      }
     
      
      @keyframes fade {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        33.33% {
          opacity: 1;
        }
        53.33% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
     
     
      
      #label-container{
          margin-left: 46vw;
          margin-top: -80px;
          opacity: 0;
          font-size:xx-large;
          font-weight: 900;
          animation: showHeading 5.5s ease-in-out 5.5s forwards;
  
          
      }
      #canvas{
  
     opacity: 0;
     margin-top: 18px;
     margin-left: 1.5vw;
     border-radius: 5px;
     animation: showHeading 5.5s ease-in-out 5.5s forwards;
     
     border: 2px solid black;
    }
          
  
      #logo{
            text-align: left;
            margin-left: 20px;
            font-family: 'Bruno Ace';
            letter-spacing: 2px;
            color:rgb(0, 66, 249) ;
            text-shadow: 1PX 1PX 2PX lightslategray;
          }
      #d{
          margin-top: -55px;
          margin-left: 90vw;
          font-size: 30px;
          letter-spacing: 2.5px;
          font-family: 'Bebas Neue';
      }
      hr{
          margin-top: -9px;
      }
     
  
  @keyframes showHeading {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
      #headingTreePose{
          opacity: 0;
          text-align: center;
          margin-top:-84.9vh;
          letter-spacing: 1.4px;
          font-family: 'Bebas Neue';
          font-size: 33px;
          padding-top: 3px;
          border: 2px solid black;
          width: 46.5vw;
          height: 50px;
          border-radius: 5px;
          margin-left: 51vw;
          display: block; /* Show the element */
          animation: showHeading 5.5s ease-in-out 5.5s forwards;
          
      }
      img{
          border: 1px solid black;
          border-radius: 5px;
          width: 48vw;
          margin-left: 48vw;
          margin-top: -15px;
      }
      </style>
</head>
<body>
    <h1 id="logo">YOGA SAGE</h1>
    <h2 id="d">Day-1</h2>
    <Hr></Hr>
    <div><canvas id="canvas"></canvas></div>
    <h1 id="headingTreePose">DIAMOND POSE</h1>
    <img src="{% static 'diamondgif.gif' %}" class="rightPic" id="treePosePic1">
    <div id="label-container"></div>
    <div class="meter"><span id="progress"></span></div>




<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
<script type="text/javascript">
   
    const URL ="/static/json/diamond/";
    let model, webcam, ctx, labelContainer, maxPredictions,countCorrect=0,countWrong=0,k=0;
    init();
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        model = await tmPose.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        const size = 670;
        const flip = true; // whether to flip the webcam
        webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        const canvas = document.getElementById("canvas");
        canvas.width = size; canvas.height = size;
        ctx = canvas.getContext("2d");
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop(timestamp) {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    async function predict() {
        const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
        const prediction = await model.predict(posenetOutput);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =(prediction[0].probability.toFixed(3))*100+"%";
            labelContainer.childNodes[0].innerHTML = classPrediction;
        }
        countAccuracy(prediction[0].probability.toFixed(3)*100); 
        updateAccuracyMeter(prediction[0].probability.toFixed(3)*100);
        
        drawPose(pose);
        await new Promise(resolve => setTimeout(resolve, 200));
    }
    function drawPose(pose) {
        if (webcam.canvas) {
            ctx.drawImage(webcam.canvas, 0, 0);
            // draw the keypoints and skeleton
            if (pose) {
                const minPartConfidence = 0.5;
                tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
            }
        }
    }
    function updateAccuracyMeter(accuracy) {
              var progressElement = document.getElementById('progress');
              progressElement.style.height = accuracy + '%';
            }
    function redirectToPage() {
            window.location.href = "http://127.0.0.1:8000/End/"; // Replace with the desired URL
            }
    function countAccuracy(accuracy){
                if(accuracy>85)
                    countCorrect++;
                else
                    countWrong++;
        
                console.log(countCorrect);
                    speakText(countCorrect);
                if(countCorrect>100)
                        redirectToPage();
            }
    function speakText(countCorrect,){
              if ('speechSynthesis' in window) {
              
              
              var initialSpeech = new SpeechSynthesisUtterance();
              initialSpeech.text = 'Diamond pose. It can make your hip and leg muscles stronger.';
              initialSpeech.volume = 1; // 0 to 1
              initialSpeech.rate = 1; // 0.1 to 10
              initialSpeech.pitch = 0; // 0 to 2
            
              var correctSpeech = new SpeechSynthesisUtterance();
              correctSpeech.text = 'hey,akash you are doing great. Hold on the pose for few more seconds.';
              correctSpeech.volume = 1; // 0 to 1
              correctSpeech.rate = 1; // 0.1 to 10
              correctSpeech.pitch = 0; // 0 to 2
              
            
            
              //doing wrong                  
              var wrongSpeech = new SpeechSynthesisUtterance();
              wrongSpeech.text = 'hello,akash you are doing it wrong. You need to practice more.';
              wrongSpeech.volume = 1; // 0 to 1
              wrongSpeech.rate = 1; // 0.1 to 10
              wrongSpeech.pitch = 0;
            
            
              var nextSpeech = new SpeechSynthesisUtterance();
              nextSpeech.text = 'Well done. Moving you to the next pose.';
              nextSpeech.volume = 1; // 0 to 1
              nextSpeech.rate = 1; // 0.1 to 10
              nextSpeech.pitch = 0;
            
              // Set the voice
              var voices = speechSynthesis.getVoices();
              correctSpeech.voice = voices[0]; 
              wrongSpeech.voice = voices[0]; // Set the first voice in the list
              nextSpeech.voice = voices[0];
              initialSpeech.voice = voices[0]; 
              // Speak the text
              if(k==0)
              {
                k=1;
                speechSynthesis.speak(initialSpeech);
                setTimeout(function() {
                        }, 5000);
               
              } 
              if(countCorrect==25)
              {
                
                speechSynthesis.speak(correctSpeech);
               
              } 
              else  if(countCorrect==70)
                {    speechSynthesis.speak(nextSpeech);
                        setTimeout(function() {
                            redirectToPage();
                        }, 5000);
                     
                }
              if(countWrong>50) {
                speechSynthesis.speak(wrongSpeech);
                countWrong=0;
            }
              
            } 
            
            }   
</script>
</body>
</html>
