<!DOCTYPE html>
<html lang="en">
    <head>                                                                                       
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bruno Ace' rel='stylesheet'>
        <title>YOGA SAGE</title>
    </head>
    <style>
        #wholePart{
            background-image: url('static/page1img.JPG');
            background-size:cover;
            background-repeat: no-repeat;
            height: 87vh;
            margin-top: 7px;
            border-radius: 9px;
        }
        #mainHeading{
            margin-top: -14px;
            background-image: linear-gradient(to right,rgb(8, 67, 195),rgb(1, 48, 173), rgb(8, 67, 195) );
            height:70px;
            border-radius: 9px;
            font-family: 'Bruno Ace';
            letter-spacing: 3px;
             
        }
        #caption {
            margin: -79vh 2vw 0vh 50vw;
            padding: 0px 20px;
            letter-spacing: 1px;
            font-family: 'Bebas Neue';
            color: rgb(39, 39, 39);
            border-left: 7px solid rgb(1, 48, 173);

        }
        @keyframes slidein {
        from {
         margin-left: 100%;
        width: 300%;
        }
        to {
        margin-left: 0%;
        width: 100%;
        }
        }
        #cap {
            font-size: 60px;
            font-weight: 600;
            line-height: 55px;
            animation-duration: 3s;
            animation-name: slidein;
        }
        #small {
            font-size: xx-large;
            font-weight: bold;
            margin-top: -49px;
            animation-duration: 3s;
            animation-name: slidein;
        }
        #mainHead{
            margin-left: 20PX;
            color: white;
            text-shadow: 2PX 2PX 2PX rgb(38, 38, 38);
            padding-top: 15px;   
        }
        form {
            border-radius: 5px;
            margin-left: 50vw;
            margin-top: -12px;
        }
        #email{
            width:30vw;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: white;
            font-size: 16px;
      
        }
        #gs{
            width: 15vw;
            height: 40px; ;
            background-color: #d22b2b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 2px 2px 2px black;
        }
    </style>
    <body>
        <div id="mainHeading">
            <h1 id="mainHead">YOGA SAGE</h1>
        </div>
        <div id="wholePart"></div>
        <div id="caption">
            <p id="cap">Start your yoga training with<br> YOGA SAGE.</p>
            <p id="small">Train anywhere. Train anytime.</p>
            </p>    
        </div>
        <form method="post">
            {% csrf_token %}
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <button type="submit" id="gs" value="submit" >Get Started ></button>
        </form>
    </body>
</html>