<!DOCTYPE html>
 <html lang="en">
    <head>                                                                                       
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bruno+Ace" rel="stylesheet">
        <title>YOGA SAGE - GetStarted</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }            
            #logo {
                text-align: left;
                margin-left: 20px;
                font-family: 'Bruno Ace', sans-serif;
                letter-spacing: 2px;
                color: rgb(0, 66, 249);
                text-shadow: 1px 1px 2px lightslategray;
                margin-top: 20px;
            }            
            #quote {
                text-align: center;
                margin-top: 15vh;
                font-size: 20px;
                font-family: 'Bebas Neue', sans-serif;
                letter-spacing: 2px;
            }            
            #caption {
                text-align: center;
                margin-top: 7vh;
                font-size: 40px;
                font-family: 'Bebas Neue', sans-serif;
                letter-spacing: 2px;
            }            
            #submit {
                width: 300px;
                padding: 10px;
                background-color: rgb(30, 87, 245);
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 1px 2px 2px lightslategray;
                font-size: 15px;
                margin: 50px auto;
                display: block;
            }            
            #submit:hover {
                background-color: rgb(0, 66, 249);
            }
        </style>
    </head>
    <body>
        <h1 id="logo">YOGA SAGE</h1>
        <hr>
        <p id="quote">"The future belongs to those who believe in the beauty of their dreams."<br>- Eleanor Roosevelt</p>
        <h1 id="caption">Are you Ready to Continue<br>Your Journey?</h1>
        <button type="submit" value="Submit" id="submit" onclick="redirect()">Continue ></button><br>
    </body>
    <script>
        function redirect(){
            window.location.href="http://127.0.0.1:8000/easy/"
        }
    </script>
 </html>
