{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link href='https://fonts.googleapis.com/css?family=Bruno Ace' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

    <title>Tree Pose</title>
    <style>

    .meter {
      
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      overflow: hidden;
      border-radius: 10px;
        margin-left: 44vw;
        height: 30vw;
        width:50px;
        margin-top: -466px;
        transform: rotate(180deg);

        
    }
    
    .meter span {
      display: block;
      height: 100%;
      background-image:linear-gradient(to bottom, #EF1523,#e2e81e,rgb(29, 192, 0));
      transition: height 0.3s ease-in-out;
      
      
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      33.33% {
        opacity: 1;
      }
      53.33% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }

  
    #h{
          text-align: left;
          margin-left: 20px;
          font-family: 'Bruno Ace';
          letter-spacing: 2px;
          color:rgb(0, 66, 249) ;
          text-shadow: 1PX 1PX 2PX lightslategray;
    }
    #d{
        margin-top: -55px;
        margin-left: 93vw;
        font-size: 30px;
        letter-spacing: 2.5px;
        font-family: 'Bebas Neue';
    }
    hr{
        margin-top: -9px;
    }
    #headingTreePose{
        text-align: center;
        margin-top:30px;
        letter-spacing: 1.3px;
        font-family: 'Bebas Neue';
        border: 1px solid black;
        width: 48vw;
        border-radius: 5px;
        margin-left: 48vw;
    }
    img{
        border: 1px solid black;
        border-radius: 5px;
        width: 48vw;
        margin-left: 48vw;
        margin-top: -15px;
    }
    </style>
</head>
<body>



    <h1 id="h">YOGA SAGE</h1>
    <h2 id="d">Day-1</h2>
    <Hr></Hr>
    <h1 id="headingTreePose">TREE POSE</h1>
    <img src="{% static 'treePosegif.gif' %}">

               
            
      

           
        <div class="meter">
            <span id="progress"></span>
        </div>  
        
           

    </div>
</body>
</html>